UI/Registros/rProducto.xaml

<Window x:Class="Alfreelina_P1_AP1.UI.Registros.rProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alfreelina_P1_AP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Producto" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
    <StackPanel Orientation= "Vertical" Margin= "10,10,10,10">
        
    <!--producto id-->
    <StackPanel Orientation= "Horizontal">
        <Label Content="ProductoID " HorizontalAlignment="Left"  />
        <TextBox x:Name="ProductoIDTextBox" Width="60" Text="{Binding ProductoID}" Height= "20" HorizontalAlignment="Left" />
    
    <!--Boton Buscar-->
        <Button x:Name ="BuscarButton" Margin="10,0" Width = "70" Height = "30" >
        <StackPanel Orientation= "Horizontal">       
        <Image Source= "/Imagenes/Buscar.png" Width="20" Height= "20"/>  
        <Label Content=" Buscar"/>
        </StackPanel>
        </Button>  
        </StackPanel>

    <!--Descripcion-->
     <StackPanel  Orientation= "Horizontal">
        <Label Content="Descripcion " HorizontalAlignment="Left"  />
        <TextBox x:Name="DescripcionTextBox" Width="100" Text="{Binding Descripcion}" Height= "20" HorizontalAlignment="Left" />
    </StackPanel>

    <!--Existencia-->
    <StackPanel  Orientation= "Horizontal">
        <Label Content="Existencia " HorizontalAlignment="Left" />
        <TextBox x:Name="ExistenciaTextBox" Width="60" Text="{Binding Existencia}" Height= "20" HorizontalAlignment="Left"/>
    </StackPanel>

    <!--Costo-->
     <StackPanel  Orientation= "Horizontal">
        <Label Content="Costo " HorizontalAlignment="Left" />
        <TextBox x:Name="CostoTextBox" Width="60" Text="{Binding Costo}" Height= "20" HorizontalAlignment="Left" />
     </StackPanel>

    <!--Valor inventario-->
     <StackPanel  Orientation= "Horizontal">
        <Label Content="Valor Inventario " HorizontalAlignment="Left" />
        <TextBox x:Name="ValorInventarioTextBox" Width="60" Text="{Binding ValorInventario}" Height= "20" HorizontalAlignment="Left"  IsReadOnly="True"/>
    </StackPanel> 

<StackPanel Orientation= "Horizontal" Margin="0,10">
    <!-- Boton Nuevo-->
        <Button x:Name ="NuevoButton"  Width = "80" Height = "30"  >
        <StackPanel Orientation= "Horizontal">
        <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20"/>  
        <Label Content=" Nuevo"/>
        </StackPanel>
        </Button>

    <!-- Boton Guardar-->
        <Button x:Name ="GuardarButton" Margin="10,0" Width = "80" Height = "30" >
        <StackPanel Orientation= "Horizontal">
        <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20"/> 
        <Label Content=" Guardar"/>
        </StackPanel>
        </Button>   

    <!-- Boton Eliminar-->
        <Button x:Name ="EliminarButton" Margin="0,0" Width = "80" Height = "30"  >
        <StackPanel Orientation= "Horizontal">
        <Image Source= "/Imagenes/Eliminar.png" Width="20" Height= "20"/>  
        <Label Content=" Eliminar"/>
        </StackPanel>
        </Button>   
    </StackPanel>   
    </StackPanel>
</Grid>
</Window>