UI/Registros/rProducto.xaml

<Window x:Class="Alfreelina_P1_AP1.UI.Registros.rProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alfreelina_P1_AP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Producto" Height="400" Width="400">
    <Grid>

    <!--producto id-->
        <Label Content="ProductoID " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductoIDTextBox" Width="60" Text="{Binding ID}" Height= "20" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top"/>

    <!--Descripcion-->
        <Label Content="Descripcion " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescripcionTextBox" Width="100" Text="{Binding Descripcion}" Height= "20" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top"/>

    <!--Existencia-->
        <Label Content="Existencia " HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExistenciaTextBox" Width="60" Text="{Binding Existencia}" Height= "20" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top"/>

    <!--Costo-->
        <Label Content="Costo " HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CostoTextBox" Width="60" Text="{Binding Costo}" Height= "20" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top"/>

    <!--Valor inventario-->
        <Label Content="Valor Inventario " HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ValorInventarioTextBox" Width="60" Text="{Binding ValorInventario}" Height= "20" HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top"/>

    <!--Boton Buscar-->
        <Button x:Name ="BuscarButton" Margin="70,-90,90,250" Width = "60" Height = "20" Content=" Buscar" />
        <Image Source= "/Imagenes/Buscar.png" Width="20" Height= "20"/>     

    <!-- Boton Nuevo-->
        <Button x:Name ="NuevoButton" Margin="-300,-20,0,0" Width = "80" Height = "30" Content=" Nuevo" />
        <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20"/>  

    <!-- Boton Guardar-->
        <Button x:Name ="GuardarButton" Margin="-100,-20,0,0" Width = "80" Height = "30" Content=" Guardar" />
        <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20"/> 

    <!-- Boton Eliminar-->
        <Button x:Name ="EliminarButton" Margin="90,-20,0,0" Width = "80" Height = "30" Content=" Eliminar" />
        <Image Source= "/Imagenes/Eliminar.png" Width="20" Height= "20"/>  
     
</Grid>
</Window>